<!DOCTYPE html>
<html>
<head>
<style>
.Box {
  text-align: center;
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Times New Roman";
  font-size: 40px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  font-family: "Georgia";
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkblue;
}
.box2{
  color: red;
  font-family: "Palatino";
  text-align: center;
  font-size: 2.5em;
}
.salad {
  color: green;
  font-size: 1.546em;
  text-align: center;
}
.box3{
  width: 350px;
  height: 50px;
  background-color: #F0E68C;
  font-size: 1.546em;
  position: inherit;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: absolute;
  height: 500px;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: absolute;
  height: 500px;
}
.pulao{
  text-align: center;
  color: yellow;
  font-size: 2.5em;
}
</style>
</head>
<body>
<h1 class="Box">WELCOME TO MY PAGE</h1>
<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#recipes">NEWS</a></li>
  <li><a href="#contact">CONTACT</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#recipes">RECIPES</a></li>
  <li><a href="#login">LOGIN</a></li>
</ul>
<h1 class="box2">DAILY FUN FACTS</h1>
<hr></hr>
<img src="D:\daren\project-2_files\Big-Italian-Salad.jpg" alt="BIG-ITALIAN-SALAD" height="500px" width=absolute class="center">
<div class="salad">
<p>Lettuce is a member of the sunflower family</p>
<p>Christopher Columbus introduced lettuce to the Americas</p>
<p>Salad comes from the Latin word "herba salta" or "salted herbs",so called because such greens were often seasoned with lots of salts</p>
</div>
<h2 class="box3">DO YOU LIKE SALAD</h2>
<form>
<label for="Salad">yes</label>
<input type="radio" id="Salad" name="yes" value="yes">
<form <label for="Salad">no</label>
<input type="radio" id="Salad" name="no" value="no">
<form <label for="Salad">neutral</label>
<input type="radio" id="Salad" name="neutral" value="neutral">
<img src="D:\daren\project-2_files\pulao-recipe.jpg" alt="pulao image" height="500px" width=absolute class="center2">
<h1 class="pulao">HOW TO CREATE A DELICIOUS PULAO<h1>
<ol>INGREDIENTS</ol>
  <li>1/2 cup Basmati Rice (long grained rice)</li>
  <li>1 medium Onion, finely chopped</li>
  <li>1 small Tomato, finely chopped</li>
  <li>1/4 cup Green Peas (mutter), fresh or frozen</li>
  <li>3 tablespoons finely chopped French Beans</li>
  <li>1/4 cup finely chopped Carrot</li>
  <li>1 small piece of Bay Leaf</li>
  <li>1-inch piece of Cinnamon</li>
  <li>2 Cloves</li>
  <li>1/4 teaspoon Garam Masala Powderli>
  <li>1/8 teaspoon Turmeric Powder</li>
  <li>1/2 teaspoon Red Chilli Powder</li>
  <li>2 tablespoons finely chopped Coriander Leaves</li>
  <li>2 tablespoons Oil</li>
  <li>1 teaspoon Ghee</li>
  <li>1 cup Water</il>
  <li>Salt to taste</li>
</ol>
<hr>
<ol>STEPS TO COOK</ol>
  <li>Wash rice and soak it in water for 15-20 minutes. Drain and keep aside until needed.</li>
  <li>Heat ghee and oil together in a pressure cooker (2-liter capacity, stainless steel cooker) on low flame. Add bay leaf, cinnamon, clove, and sauté for 30 seconds. Add onion and sauté until it turns light brown or for approx. 2 minutes.</li>
  <li>Add chopped tomato, green peas, french beans and carrot.</li>
  <li>Stir-fry them for approx. 2 minutes</li>
  <li>Add soaked (drained) rice, garam masala powder, turmeric powder, red chilli powder and salt.</li>
  <li>Stir-fry them for approx. 2 minutes.</li>
  <li>Add 1 cup water and mix well.</li>
  <li>Close the lid and cook over medium flame for 2 whistles. When 1st whistle is completed, reduce the flame to low and cook until another whistle. Turn off flame</li>
  <li>Let it cool at room temperature until pressure inside cooker comes down naturally. Open the lid carefully and fluff the rice with a fork. Transfer it to a serving bowl and garnish with fresh coriander leaves</li>
</form>
</body>
</html>
